FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FileManager" Height="450" Width="650">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="texBox" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="10 30"></TextBlock>
        <TextBlock Name="Information" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="0 30"></TextBlock>
        <TextBox Name="Adress" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" VerticalContentAlignment="Bottom" IsReadOnly="True"></TextBox>
        <TreeView Name="DirectoryTree" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </TreeView>
        <StackPanel Name="stackPanelButtons" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"></StackPanel>
        <Button Name="Help" Content="HELP" FontWeight="Bold" Click="OpenHelp"></Button>
        <TextBox Name="cmd" Grid.Row="3" Grid.ColumnSpan="5" KeyDown="Comand"></TextBox>
    </Grid>
</Window>
