FileManager/WindowEnterName.xaml

<Window x:Class="FileManager.WindowEnterName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Title="" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="inscription" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" TextAlignment="Center"></TextBlock>
        <TextBox Name="name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Center" KeyDown="ToEnter"></TextBox>
        <Button Name="ok" Grid.Row="4" Grid.Column="1" Content="ок"  Click="ClickOk"></Button>
        <Button Name="cancel" Grid.Row="4" Grid.Column="3" Content="отмена" Click="ClickCancel"></Button>
    </Grid>
</Window>
